spring.application.name=scm2.0
server.port=8081

#MySql Database Configration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ak@12345

#jpa configrations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Email Configration


#Google Login Authentication Oauth2
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=443848874467-3ntc91gvdt7j07k4ghjne8uho6rh6odc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Github Login Authentication Oauth2
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23liG6jWV7hsOYVsII
spring.security.oauth2.client.registration.github.client-secret=aa40e29eea6866460f11afe19ea483125dcb6682



#Security Configration
spring.security.user.name=ajay
spring.security.user.password=ajay

# Cloudnery configration
cloudinary.cloud.name=dzkqx8plc
cloudinary.api.key=571523141321657
cloudinary.api.secret=hl-Oje80gEOy-L_x6P12mL-O2Ww
# CLOUDINARY_URL=cloudinary://<571523141321657>:<hl-Oje80gEOy-L_x6P12mL-O2Ww>@dzkqx8plc